##################
# Video settings #
##################

# OSC
osc=no
osd-font=Jetbrains Sans
osd-bar=no
# Border
border=no

# Subs when not specified
sub-font=Jetbrains Sans
sub-bold=yes # Set the font to bold.

cursor-autohide=300


# https://mpv.io/manual/master/#options-keep-open
keep-open=yes

# Do not keep the player window on top of all other windows.
ontop=no

# Maximize the window when loading
window-maximized=yes
autofit-larger=1920x1080

# Yt-dl
ytdl-format=bestvideo[height<=?1080]+bestaudio/best # Set max streaming quality as 1080p.
# Default demuxer is 150/75 MB, note that this uses RAM so set a reasonable amount.
demuxer-max-bytes=150000000 # 150MB, Max pre-load for network streams (1 MiB = 1048576 Bytes).
demuxer-max-back-bytes=75000000 # 75MB, Max loaded video kept after playback.
force-seekable=yes # Force stream to be seekable even if disabled.

# Allow loading external subs that do not match file name perfectly.
sub-auto=fuzzy

# Dither
# This must be set to match your monitor's bit depth
dither-depth = 8


##################
# Other settings #
##################

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
user-agent="Mozilla/5.0"

# Display English subtitles if available.
# enUS for Crunchyroll.
slang=enm,eng,en,enUS

# Play Japanese audio if available, fall back to English otherwise.
alang=jpn,jp,eng,en

# use opengl-hq video output for high-quality video rendering.
profile=gpu-hq
deband=no

# SVP
hwdec=auto-copy
hwdec-codecs=all
hr-seek-framedrop=no

# Taiga compatibility for recognition
# title="${filename} - mpv"
# title="${media-title}"
# force-media-title="${media-title}"

############
# Profiles #
############

# The following profile can be enabled on the command line with: --profile=eye-cancer
[eye-cancer]
sharpen=5

[Nvidia-Upscaler]
glsl-shader="~~/shaders/NVScaler.glsl"

[crunchyroll]
profile-cond=filename:match("SubsPlease") or filename:match("Erai%-raws") or filename:match("HorribleSubs")
profile-restore=copy
sub-ass-use-video-data=aspect-ratio

[simulcast]
profile-cond=(function(a)for b,c in ipairs(a)do if filename:match(c)then return true end end end)({"SubsPlease","Erai%-raws","Tsundere%-Raws","%-VARYG","HorribleSubs","SubsPlus%+", "Yameii"})
profile-restore=copy
deband=yes