##################
# Video settings #
##################

# OSC
osc=no
osd-font=Jetbrains Sans

# Subs when not specified
sub-font=Jetbrains Sans
sub-bold=yes # Set the font to bold.



# https://mpv.io/manual/master/#options-keep-open
keep-open=yes

# Do not keep the player window on top of all other windows.
ontop=no

# Maximize the window when loading
window-maximized=yes
autofit-larger=1920x1080

# Border
border=yes

# Osd-bar
osd-bar=no

# Windows specific
window-corners=round

# Yt-dl
ytdl-format=bestvideo[height<=?1080]+bestaudio/best # Set max streaming quality as 1080p.
# Default demuxer is 150/75 MB, note that this uses RAM so set a reasonable amount.
demuxer-max-bytes=150000000 # 150MB, Max pre-load for network streams (1 MiB = 1048576 Bytes).
demuxer-max-back-bytes=75000000 # 75MB, Max loaded video kept after playback.
force-seekable=yes # Force stream to be seekable even if disabled.

# Allow loading external subs that do not match file name perfectly.
sub-auto=fuzzy

# too lazy for explaining
dither-depth=auto

# Specify fast video rendering preset (for --vo=<gpu|gpu-next> only)
# Recommended for mobile devices or older hardware with limited processing power
#profile=fast

# Force video to lock on the display's refresh rate, and change video and audio
# speed to some degree to ensure synchronous playback - can cause problems
# with some drivers and desktop environments.
#video-sync=display-resample

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
hwdec=auto

##################
# Other settings #
##################

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
user-agent="Mozilla/5.0"

# Display English subtitles if available.
slang = eng,en,enUS # enUS for Crunchyroll.

# Play Japanese audio if available, fall back to English otherwise.
alang=jpn,jp,eng,en

############
# Profiles #
############

# The following profile can be enabled on the command line with: --profile=eye-cancer
[eye-cancer]
sharpen=5

[Nvidia-Upscaler]
glsl-shader="~~/shaders/NVScaler.glsl"

# use opengl-hq video output for high-quality video rendering.
profile=gpu-hq
deband=no


# SVP
hwdec=auto-copy
hwdec-codecs=all
hr-seek-framedrop=no

# Taiga compatibility for recognition
# title="${filename} - mpv"
# title="${media-title}"
# force-media-title="${media-title}"