show_detection_message=yes
# Files with a path containing any of these strings/paths will be excluded from setting the media title.
excludes = {
    'Pictures and Videos',
}
# If anything is defined here, only the files with a path containing any of these strings/paths will set the media title.
includes = {

}