# Accent of the OSC and the title bar
osc_color=000000

# Color of the seekbar progress and handle
seekbarfg_color=cba6f7

# Color of the remaining seekbar
seekbarbg_color=cdd6f4

scalewindowed = 0.75
scalefullscreen = 0.75
scaleforcedwindow = 1