enabled = yes                           # whether to record current playing file, can be used with auto-profile
path = "recent.json"                    # where the history is stored
length = 30                             # number of items
ignore_same_series = yes                # similar file names only record the most recent one
reduce_io = no                          # reduce the number of JSON reads and writes. but menu may show unexpected results.